# Remove before produce.
LETSENCRYPT_TEST=false

# CERT_NAME should be the same as the first LETSENCRYPT_HOST.
CERT_NAME=your.domain.com
LETSENCRYPT_HOST=your.domain.com

VIRTUAL_HOST=your.domain.com
LETSENCRYPT_EMAIL=your@email.com
